SECRET_KEY=dev_secret_key
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=devops_notes
MYSQL_USER=devops_user
MYSQL_PASSWORD=devops_password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=devops_notes
DB_USER=devops_user
DB_PASSWORD=devops_password
LETSENCRYPT_EMAIL=your-email@example.com